# File structure Результаты_руководители
input_file_chief = "C:\\Users\\artur.rakhmanov\\Projects\\DBMagic\\Результаты_руководители_07.06.2021.xlsx"
#DB name table vars
table_name_chief_example = 'questioning.chief.question'
column_logins_chief = 'L'                                                                                         #Столбец логинов
column_question_chief = []
column_question_chief.append (('P:AI',7))         #Отметьте функции, выполняемые сотрудником на текущей должности, в направлении Мониторинг. (Матрица)
column_question_chief.append (('AJ:BK',8))        #Отметьте функции, выполняемые сотрудником на текущей должности, в направлении Управление. (Матрица)
column_question_chief.append (('BL:BS',9))        #Отметьте функции, выполняемые сотрудником на текущей должности, в направлении Формирование. (Матрица)
column_question_chief.append (('BT:BU',10))       #Отметьте функции, выполняемые сотрудником на текущей должности, в направлении Прочее. (Матрица)
column_question_chief.append (('BW:CP',12))       #В какой из функций, по вашему мнению, сотрудник обладает уникальными и экспертными знаниями в направлении Мониторинг? (Матрица)
column_question_chief.append (('CQ:DR',13))       #В какой из функций, по вашему мнению, сотрудник обладает уникальными и экспертными знаниями в направлении Управление? (Матрица)
column_question_chief.append (('DS:DZ',14))       #В какой из функций, по вашему мнению, сотрудник обладает уникальными и экспертными знаниями в направлении Формирование? (Матрица)
column_question_chief.append (('EA:EB',15))       #В какой из функций, по вашему мнению, сотрудник обладает уникальными и экспертными знаниями в направлении Прочее? (Матрица)
column_question_chief.append (('ED:EW',17))       #В каком из направлений, по вашему мнению, сотрудник может/хочет развиваться в ближайшие 3 года?Направление Мониторинг (Матрица)
column_question_chief.append (('EX:FY',18))       #В каком из направлений, по вашему мнению, сотрудник может/хочет развиваться в ближайшие 3 года?Направление Управление (Матрица)
column_question_chief.append (('FZ:GG',19))       #В каком из направлений, по вашему мнению, сотрудник может/хочет развиваться в ближайшие 3 года?Направление Формирование (Матрица)
column_question_chief.append (('GH:GI',20))       #В каком из направлений, по вашему мнению, сотрудник может/хочет развиваться в ближайшие 3 года?Направление Прочее (Матрица)
column_question_chief.append (('GK:HL',22))        #Что из перечисленного получается у сотрудника лучше всего? Выберите 7 наиболее значимых его умений. (Множественный выбор)
column_question_chief.append (('HU:ID',24))        #В последующих 7 вопросах на данной странице отметьте самые ключевые навыки и профессиональные компетенции сотрудника по направлению мониторинга (всего не более 15 навыков).Мониторинг. ОДС (Множественный выбор)
column_question_chief.append (('IE:JY',25))       #Мониторинг. СПД (Множественный выбор)
column_question_chief.append (('JZ:LE',26))        #Мониторинг. IPTV и телематика (Множественный выбор)
column_question_chief.append (('LF:MJ',27))        #Мониторинг. Транспорт (Множественный выбор)
column_question_chief.append (('MK:OR',28))        #Мониторинг. Телефония (Множественный выбор)
column_question_chief.append (('OS:PP',29))        #Мониторинг. O2O (Множественный выбор)
column_question_chief.append (('PQ:TB',30))        #Мониторинг. СЖО (Множественный выбор)
column_question_chief.append (('TC:US',31))        #В последующих 6 вопросах на данной странице отметьте самые ключевые навыки и профессиональные компетенции сотрудника по направлению управления (всего не более 20 навыков).Управление. СПД (Множественный выбор)
column_question_chief.append (('UT:VY',32))        #Управление. Транспорт (Множественный выбор)
column_question_chief.append (('VZ:XC',33))        #Управление. ТВ (Множественный выбор)
column_question_chief.append (('XD:YG',34))        #Управление. Сервера и СХД (Множественный выбор)
column_question_chief.append (('YH:ZQ',35))        #Управление. Телематика (Множественный выбор)
column_question_chief.append (('ZR:ABS',36))       #Управление. Телефония (Множественный выбор)
column_question_chief.append (('ABT:ACG',37))      #В последующих 3 вопросах на данной странице отметьте самые ключевые навыки и профессиональные компетенции сотрудника по направлению формирования, сервисов и РНР (всего не более 20 навыков).Управление. РНР (Множественный выбор)
column_question_chief.append (('ACH:ADA',38))      #Управление. Сервисы (Множественный выбор)
column_question_chief.append (('ADB:AEF',39))      #Управление. Формирование  (Множественный выбор)
column_question_chief.append (('AEG:AFR',40))      #Перечислите информационные системы, которыми сотрудник регулярно пользуется при выполнении своих функций (Множественный выбор)
column_question_chief.append (('AFT:AGH',42))      #Перечислите операционные системы, программное обеспечение, языки программирования в которых  сотрудник обладает экпертными навыками и регулярно использует в работе (Множественный выбор)

# # Множественный ответ по шкале от 1 до 7 (без преобразования в бинарное)
column_question_chiefs_answer_rpg_style = ('HM:HT',23)       #Какие характеристики из предложенных выражены в сотруднике в большей, а какие в меньшей степени? Проранжируйте от 1 до 8, где 1- максимально выраженная характеристика, а 8 - минимально выраженная характеристика. Используйте для этого стрелочки справа. (Ранжирование)
# # Ответы в свободной форме
column_question_chiefs_one_answer = []
column_question_chiefs_one_answer.append (('BV',11))      #Если сотрудник выполняет функции, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_chiefs_one_answer.append (('EC',16))      #Если сотрудник обладает уникальными знаниями в каких-то других функциях, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_chiefs_one_answer.append (('GJ',21))      #Если вы видите развитие сотрудника в других функциях, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_chiefs_one_answer.append (('AFS',41))     #Если сотрудник пользуется другими информационными системами при выполнении своих функций, перечислите их через запятую. (Свободный ответ)
column_question_chiefs_one_answer.append (('AGI',43))     #Если есть другие операционные системы, программые обеспечения, языки программирования, в которых сотрудник обладает экпертными навыками и регулярно использует в работе, укажите их через запятую. (Свободный ответ)
column_question_chiefs_one_answer.append (('AGJ',44))        #Приходилось ли сотруднику выступать в роли наставника/ментора? как он с этим справлялся? (Одиночный выбор)
column_question_chiefs_one_answer.append (('AGK',45))        #Кем вы видите сотрудника через 3 года (Одиночный выбор)





# File structure Результаты_все_сотрудники
input_file_stuff = "C:\\Users\\artur.rakhmanov\\Projects\\DBMagic\\Результаты_все сотрудники_07.06.2021.xlsx"
column_logins_stuff = 'I'                                                                                         #Столбец логинов
#DB name table vars
table_name_example = 'questioning.staff.question'
column_question_stuf = []
column_question_stuf.append (('O:AH',6))        #Отметьте функции, выполняемые вами на текущей должности в направлении Мониторинг. (Матрица)
column_question_stuf.append (('AI:BJ',7))    #Отметьте функции, выполняемые вами на текущей должности в направлении Управление. (Матрица)
column_question_stuf.append (('BK:BR',8))    #Отметьте функции, выполняемые вами на текущей должности в направлении Формирование. (Матрица)
column_question_stuf.append (('BS:BT',9))    #Отметьте функции, выполняемые вами на текущей должности в направлении Прочее. (Матрица)
column_question_stuf.append (('BV:CO',11))    #В какой из функций, по вашему мнению, вы обладаете уникальными и экспертными знаниями в направлении Мониторинг? (Матрица)
column_question_stuf.append (('CP:DQ',12))    #В какой из функций, по вашему мнению, вы обладаете уникальными и экспертными знаниями в направлении Управление? (Матрица)
column_question_stuf.append (('DR:DY',13))    #В какой из функций, по вашему мнению, вы обладаете уникальными и экспертными знаниями в направлении Формирование? (Матрица)
column_question_stuf.append (('DZ:EA',14))    #В какой из функций, по вашему мнению, вы обладаете уникальными и экспертными знаниями в направлении Прочее? (Матрица)
column_question_stuf.append (('EC:EV',16))    #В каком из направлений вы готовы развиваться в ближайшие 3 года?Направление Мониторинг (Матрица)
column_question_stuf.append (('EW:FX',17))    #В каком из направлений вы готовы развиваться в ближайшие 3 года?Направление Управление (Матрица)
column_question_stuf.append (('FY:GF',18))    #В каком из направлений вы готовы развиваться в ближайшие 3 года?Направление Формирование (Матрица)
column_question_stuf.append (('GG:GH',19))    #В каком из направлений вы готовы развиваться в ближайшие 3 года?Направление Прочее (Матрица)
column_question_stuf.append (('GJ:HK',21))    #Что из перечисленного получается у вас лучше всего? Выберите 7 наиболее значимых своих умений.  (Множественный выбор)
column_question_stuf.append (('HT:IC',23))    #В последующих 7 вопросах на данной странице отметьте ваши самые ключевые навыки и профессиональные компетенции по направлению мониторинга (всего не более 15 навыков).Мониторинг. ОДС (Множественный выбор)
column_question_stuf.append (('ID:JY',24))      #Мониторинг. СПД (Множественный выбор)
column_question_stuf.append (('JY:LD',25))    #Мониторинг. IPTV и телематика (Множественный выбор)
column_question_stuf.append (('LE:MI',26))    #Мониторинг. Транспорт (Множественный выбор)
column_question_stuf.append (('MJ:OQ',27))    #Мониторинг. Телефония (Множественный выбор)
column_question_stuf.append (('OR:PO',28))    #Мониторинг. O2O (Множественный выбор)
column_question_stuf.append (('PP:RH',29))    #Мониторинг. СЖО (Множественный выбор)
column_question_stuf.append (('RI:SY',30))    #В последующих 6 вопросах на данной странице отметьте ваши самые ключевые навыки и профессиональные компетенции по направлению управления (всего не более 20 навыков).Управление. СПД (Множественный выбор)
column_question_stuf.append (('SZ:UE',31))    #Управление. Транспорт (Множественный выбор)
column_question_stuf.append (('UF:VI',32))    #Управление. ТВ (Множественный выбор)
column_question_stuf.append (('VJ:WM',33))    #Управление. Сервера и СХД (Множественный выбор)
column_question_stuf.append (('WN:XW',34))    #Управление. Телематика (Множественный выбор)
column_question_stuf.append (('XX:ZY',35))    #Управление. Телефония (Множественный выбор)
column_question_stuf.append (('ZZ:AAM',36))   #В последующих 3 вопросах на данной странице отметьте ваши самые ключевые навыки и профессиональные компетенции по направлению формирования, сервисов и РНР (всего не более 20 навыков).Управление. РНР (Множественный выбор)
column_question_stuf.append (('AAN:ABG',37,))    #Управление. Сервисы (Множественный выбор)
column_question_stuf.append (('ABH:ACL',38))  #Управление. Формирование  (Множественный выбор)
column_question_stuf.append (('ACM:ADX',39))  #Перечислите информационные системы, которыми вы регулярно пользуетесь при выполнении своих функций. (Множественный выбор)
column_question_stuf.append (('ADZ:AER',41))  #Перечислите операционные системы, программное обеспечение, языки программирования, которые вы регулярно используете в работе. (Множественный выбор)
column_question_stuf.append (('AEU',44))      #Есть ли у вас навыки программирования/автоматизации процессов?  (Одиночный выбор)
column_question_stuf.append (('AEZ:AFA',49))  #Готовы ли вы к релокации в один из указанных городов при условии компенсации переезда (билеты, перевоз багажа, частичная компенсация оплаты аренды жилья за первые 3 месяца)? (Матрица)

# Множественный ответ по шкале от 1 до 7 (без преобразования в бинарное)
column_question_stufs_answer_rpg_style = ('HL:HS',22)       #Какие характеристики из предложенных выражены в вас в большей, а какие в меньшей степени? Проранжируйте от 1 до 8, где 1- максимально выраженная характеристика, а 8 - минимально выраженная характеристика. Используйте для этого стрелочки справа. (Ранжирование)
# Ответы в свободной форме
column_question_stufs_one_answer = []
column_question_stufs_one_answer.append (('BU',10))   #Если вы выполняете функции, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_stufs_one_answer.append (('EB',15))   #Если вы обладаете уникальными знаниями в каких-то других функциях, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_stufs_one_answer.append (('GI',20))   #Если вы планируете развитие в  других функциях, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_stufs_one_answer.append (('ADY',40))  #Если вы пользуетесь другими информационными системами, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_stufs_one_answer.append (('AES',42))  #Если вы пользуетесь другими операционными системами, программным обеспечением, языками программирования, которые не входят в выше перечисленные, укажите их через запятую. (Свободный ответ)
column_question_stufs_one_answer.append (('AET',43))  #Приходилось ли вам выступать в роли наставника/ментора?  (Одиночный выбор)
column_question_stufs_one_answer.append (('AEV',45))  #Опишите в свободной форме проекты или задачи, которые приходилось реализовывать. (Свободный ответ)
column_question_stufs_one_answer.append (('AEW',46))  #Опишите стек технологий, которым владеете. (Свободный ответ)
column_question_stufs_one_answer.append (('AEX',47))  #Кем вы видите себя через 3 года  (Одиночный выбор)
column_question_stufs_one_answer.append (('AEY',48))  #Какой формат работы для вас был бы наиболее подходящим? (Одиночный выбор)
column_question_stufs_one_answer.append (('AFB',50))  #Если на предыдущий вопрос вы ответили "да", укажите срок, в течении которого вы готовы к переезду (в месяцах). (Одиночный выбор)
column_question_stufs_one_answer.append (('AFC',51))  #Укажите желаемый средний месячный доход по году, включая все премии и надбавки (на руки) (Свободный ответ)
